<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grovia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link href="css/index.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-color ">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_3.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="category.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="fruits_vegies.html">Fruits & Vegetables</a></li>
                                <li><a class="dropdown-item" href="grains_rice_staples.html">Grains, Rice & Staples</a>
                                </li>
                                <li><a class="dropdown-item" href="dairy_eggs.html">Dairy & Eggs</a></li>
                                <li><a class="dropdown-item" href="bakery.html">Bakery</a></li>
                                <li><a class="dropdown-item" href="spices.html">Masala & Spcies</a></li>
                                <li><a class="dropdown-item" href="snacks&biscuits.html">Snacks & Biscuits</a></li>
                                <li><a class="dropdown-item" href="frozen.html">Frozen & Ready Food</a></li>
                                <li><a class="dropdown-item" href="beaverages.html">Beaverages</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active bg_color_1" href="deals_and_offers.html">Deals & Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">

                        <input class="form-contl me-2 area" type="search" placeholder="Search For Product"
                            aria-label="Search" />
                        <button class="btn btn-color btn_hover" type="submit">Search</button>
                        <div class="nav-item">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link p-2" href="login.html"> 👤 Log In
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>this is the index page</h2>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>